# eshop

./: README.md  pom.xml  test.md
db/: eshop2.sql  报价模块.sql
eshop-auth/: pom.xml
eshop-auth/src/main/java/com/island/eshop/auth/: EshopAuthApplication.java
eshop-auth/src/main/java/com/island/eshop/auth/config/druid/: DruidConfiguration.java
eshop-auth/src/main/java/com/island/eshop/auth/config/error/: MssWebResponseExceptionTranslator.java
eshop-auth/src/main/java/com/island/eshop/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
eshop-auth/src/main/java/com/island/eshop/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
eshop-auth/src/main/java/com/island/eshop/auth/controller/: MemberController.java
eshop-auth/src/main/java/com/island/eshop/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
eshop-auth/src/main/java/com/island/eshop/auth/service/: MyUserDetailService.java
eshop-auth/src/main/resources/: application-dev.yml
eshop-auth/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
eshop-auth/src/test/java/com/island/eshop/auth/: EshopAuthApplicationTests.java
eshop-auth2/: pom.xml
eshop-auth2/src/main/java/com/island/eshop/auth/: EshopAuth2Application.java
eshop-auth2/src/main/resources/doc/: 授权服务搭建过程.md
eshop-auth2/src/test/java/com/island/eshop/auth/: EshopAuth2ApplicationTests.java
eshop-common/: pom.xml
eshop-common/src/main/java/com/island/eshop/common/entity/: Member.java  Permission.java  Result.java  Role.java
eshop-common/src/main/java/com/island/eshop/common/enumeration/: ResultCode.java
eshop-common/src/main/java/com/yonyou/openapi/quote/entity/: OpenApiQuote.java  OpenApiQuoteItem.java
eshop-common/src/main/java/com/yonyou/yapi/entity/: YApiIndex.java
eshop-gateway/: pom.xml
eshop-gateway/src/main/java/com/island/eshop/gateway/: EshopGatewayApplication.java
eshop-gateway/src/main/java/com/island/eshop/gateway/config/: SecurityConfig.java
eshop-gateway/src/main/resources/: application-dev.yml
eshop-member/: pom.xml
eshop-member/src/main/java/com/island/eshop/member/: EshopMemberApplication.java
eshop-member/src/main/java/com/island/eshop/member/config/: ResourceServerConfig.java
eshop-member/src/main/java/com/island/eshop/member/controller/: MemberController.java
eshop-member/src/main/resources/: application-dev.yml
eshop-member/src/test/java/com/island/eshop/member/: EshopMemberApplicationTests.java
eshop-server/: pom.xml
eshop-server/src/main/java/com/island/eshop/server/: EshopServerApplication.java
eshop-server/src/main/resources/: application-dev.yml  application.yml
yapi-bj/: pom.xml
yapi-bj/src/main/java/com/open/util/: LogEnum.java  LogUtils.java
yapi-bj/src/main/java/com/yonyou/openapi/quote/: OpenApiQuoteApplication.java
yapi-bj/src/main/java/com/yonyou/openapi/quote/config/: ResourceServerConfig.java
yapi-bj/src/main/java/com/yonyou/openapi/quote/controller/: OpenApiQuoteController.java
yapi-bj/src/main/java/com/yonyou/openapi/quote/mapper/: OpenApiQuoteDao.java  OpenApiQuoteItemDao.java
yapi-bj/src/main/java/com/yonyou/openapi/quote/service/: OpenApiQuoteSservice.java
yapi-bj/src/main/java/com/yonyou/yapi/: YApiApplication.java
yapi-bj/src/main/java/com/yonyou/yapi/bj/controller/: controller.java
yapi-bj/src/main/java/com/yonyou/yapi/bj/mapper/: YApiIndexDao.java
yapi-bj/src/main/java/com/yonyou/yapi/config/: RedisConfig.java  ResourceServerConfig.java
yapi-bj/src/main/java/com/yonyou/yapi/service/: TestSservice.java
yapi-bj/src/main/resources/: application-dev.yml  log4j2.yml
yonyou-api/: pom.xml
yonyou-api/src/main/java/com/yonyou/openapi/: YonyouApiApplication.java
yonyou-api/src/main/java/com/yonyou/openapi/config/: RedisConfig.java  ResourceServerConfig.java
yonyou-api/src/main/java/com/yonyou/openapi/controller/: HttpController.java
yonyou-api/src/main/java/com/yonyou/openapi/service/: HostServiceFallbackFactory.java  HttpServices.java
yonyou-api/src/main/resources/: application-dev.yml  config.properties
yonyou-api/src/main/resources/templates/: index.html
yonyou-api/src/test/java/com/yonyou/openapi/controller/: YonyouApiApplicationTests.java
